* {
  margin: 0;
  padding: 0;
}

.App {
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  max-width: 1200px;
  top: 0;
  bottom: 0;
}
.logo::after {
  opacity: 0;
  transition: all 1s;
  content: '更多';
  border: 1px solid #0094ff;
  background-color: #fff;
  padding: 5px 8px;
  position: absolute;
  top: 8px;
  left: 15px;
}
.middle {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  padding-bottom: 50px;
}
.inputName {
  width: 300px;
}
.Snackbar {
  z-index: 9999999 !important;
}
@media screen and (max-width: 560px) {
  body {
    .aside {
      transform: translateX(-100%);
      position: fixed;
    }
    .show .aside {
      transform: translateX(0%);
    }
    .logo::after {
      opacity: 1;
    }
    .inputName {
      width: 200px;
    }
  }
}
